# FutuTrader

./: .gitignore  README.md  pom.xml
FTAPI4J_6.2.2708/: README.md  pom.xml
FTAPI4J_6.2.2708/ftapi4j/src/main/java/com/futu/openapi/: FTAPI_Conn_Qot.java
FTAPI4J_6.2.2708/ftapi4j/src/main/java/com/futu/openapi/pb/: Common.java  GetDelayStatistics.java  InitConnect.java  Notify.java  QotGetCapitalFlow.java  QotGetIpoList.java  QotGetKL.java  QotGetOptionExpirationDate.java  QotGetOrderBook.java  QotGetPlateSecurity.java  QotGetPlateSet.java  QotGetRT.java  QotGetReference.java  QotGetSubInfo.java  QotGetWarrant.java  QotModifyUserSecurity.java  QotRequestHistoryKL.java  QotRequestHistoryKLQuota.java  QotRequestRehab.java  QotSetPriceReminder.java  QotUpdateBroker.java  QotUpdateOrderBook.java  TrdGetHistoryOrderFillList.java  TrdGetHistoryOrderList.java  TrdGetMaxTrdQtys.java  TrdGetOrderFillList.java  TrdGetOrderList.java  TrdGetPositionList.java  TrdReconfirmOrder.java  TrdUpdateOrder.java  Verification.java
FTAPI4J_6.2.2708/sample/: pom.xml
FTAPI4J_6.2.2708/sample/src/main/java/com/futu/openapi/sample/: Config.java  StockSellDemo.java
ftapi4j/: pom.xml
ftapi4j/src/main/java/com/futu/openapi/: FTAPI.java  FTAPI_Conn.java  NetManager.java  ProtoHeader.java
ftapi4j/src/main/java/com/futu/openapi/pb/: GetGlobalState.java  GetUserInfo.java  KeepAlive.java  QotCommon.java  QotGetBasicQot.java  QotGetBroker.java  QotGetCodeChange.java  QotGetHoldingChangeList.java  QotGetMarketState.java  QotGetOptionChain.java  QotGetOwnerPlate.java  QotGetPriceReminder.java  QotGetSecuritySnapshot.java  QotGetSuspend.java  QotGetTicker.java  QotGetUserSecurity.java  QotGetUserSecurityGroup.java  QotRegQotPush.java  QotSub.java  QotUpdateBasicQot.java  QotUpdateKL.java  QotUpdatePriceReminder.java  QotUpdateRT.java  QotUpdateTicker.java  TrdGetFunds.java  TrdGetMarginRatio.java  TrdNotify.java  TrdSubAccPush.java  TrdUnlockTrade.java  TrdUpdateOrderFill.java
ftapi4j/src/test/java/com/futu/openapi/: SimpleBufferTest.java
src/main/java/com/futu/openapi/common/: Config.java  Connection.java  ReqInfo.java
src/main/java/com/futu/openapi/sample/: DemoBase.java  GetSecuritySnapshotDemo.java  MACDStrategyDemo.java  Main.java  QuoteAndTradeDemo.java  StockSellDemo.java  TestQot.java  TestTrd.java
src/main/java/com/futu/openapi/utils/: MACDUtil.java  MD5Util.java
src/main/java/com/panini/fututrade/: Main.java  Program.java  StockKMonitor.java  Trader.java
src/main/java/com/panini/fututrade/base/: FutuBase.java  StrategyBase.java
src/main/java/com/panini/fututrade/profile/: ProfileConfig.java
src/main/java/com/panini/fututrade/strategy/: MACDStrategy.java  Strategy.java
src/test/java/com/futu/openapi/: AppTest.java
